.whole-page{
  height: 100vh;
  width: 750rpx;
}

.part1{
  padding-top: 10%;
  height: 70%;
}
.part2{
  height: 30%;
}

.input-part {
  height:20%;
  padding-bottom: 7%;
  padding-left: 3%;
  padding-right: 3%;
  align-items: center;
}

.plas{
  font-size: 40rpx;
  color: #CCCCCC;
}

.inputs{
  line-height: 100rpx;
  font-size: 30rpx;
  color: #000;
  margin: auto;
  margin-left: 10rpx;
  width: 100%;
}


.cha{
  width: 94%;
  height: 30%;
  /* margin: auto; */
  /* padding-top: 1%; */
  margin-left: 3%;
  /* margin-right: 3%; */
}

.no{
  color: black;
  font-size: 28rpx;
  margin-left: 15rpx;
  font-family: PingFangSC-regular;
}

.radio-part{
  justify-content: center;
  display: flex;
  padding-top: 70rpx;
  /* padding: 0 15px; */
}

.view-contain-ti {
  display: flex;
  height: 100rpx;
  /* margin: 20rpx; */
  border: 5rpx solid #f76968;
  border-radius: 12rpx;
  background-color: white;
}

.text-ti {
  position: absolute;
  font-size: 38rpx;
  background: white;
  margin: -20rpx 0 0 20rpx;
  padding: 0 5rpx;
  color: rgb(143, 145, 156);
}

.input {
  font-size: 50rpx;
  margin:auto 70rpx;
  margin-left: 150rpx;

}

.radioText{
  font-size: 40rpx;
  font-weight: 300;
  display: flex;
}