<view class="table">
  <view class="tr bg-header">
    <view class="th">学号</view>
    <view class="th">姓名</view>
    <view class="th">总成绩</view>
  </view>

  <scroll-view scroll-y="true">
    <block class="grade" wx:for="{{listData}}" wx:key="unique">
      <view class="tr bg-items">
        <view class="td" bindtap="correctPage" data-index="{{item.stu_id}}">{{item.stu_id}}</view>
        <view class="td" bindtap="correctPage" data-index="{{item.stu_id}}">{{item.name}}</view>
        <view class="td" bindtap="correctPage" data-index="{{item.stu_id}}">{{item.total_score}}</view>
      </view>
    </block>
  </scroll-view>

</view>

<!-- <view style="height: 70%;justify-content: center;padding-top: 6%;padding-left: 26%;">
  <view style="width: 350rpx;">
    <van-button square type="primary" color=" #f76968" size='large' bind:click='click'>
      <text style="font-size: 40rpx;">确认</text>
    </van-button>
  </view>
</view> -->
<view style="justify-content: center;display: flex;margin-top: 70rpx;">
  <button style="background-color: #f76968;" class='weui-btn' type="warn" bindtap="click">
    <text style="font-size: 50rpx;">确认</text></button>
</view>