<view bindtap="getUserInfo">

  <view class="flex padding justify-center margin-top-xl">
    <image class="cu-avatar round lg" src="{{avatar}}">
    </image>
  </view>

  <view class="flex justify-center padding-bottom-xl">
    <view class="cu-capsule radius padding-right">
      <view class="cu-tag bg-red">
        <text>姓名</text>
      </view>
      <text class="cu-tag line-red">{{name}}</text>
    </view>
  </view>
</view>

<view class='nav-list margin-top-xl'>
  <view open-type="redirect" bindtap="go2Correct" class="nav-li bg-cyan">
    <view class="nav-title margin">批阅</view>
    <view class="nav-name margin">correct</view>
    <text class='cuIcon-copy margin'></text>
  </view>

  <view open-type="redirect" bindtap="append" class="nav-li bg-purple">
    <view class="nav-title margin">添加</view>
    <view class="nav-name margin">append</view>
    <text class='cuIcon-add margin'></text>
  </view>
  <view open-type="redirect" bindtap="quit" class="nav-li bg-yellow">
    <view class="nav-title margin">退出</view>
    <view class="nav-name margin">quit</view>
    <text class='cuIcon-exit margin'></text>
  </view>
</view>